{
    "name": "owc/idp-userdata",
    "description": "Common interfaces for IDP userdata (DigiD, eHerkenning)",
    "authors": [
        {
            "name": "Yard | Digital Agency",
            "email": "info@yard.nl"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "OWC\\IdpUserdata\\": "src/"
        }
    }
}